<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="icon" href="./img/l.png" type="image/png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css">


</head>

    <header>
        <h1 class="concss">Roofing services</h1>
        <nav class="nav">
        <ul>
            <li> <a href="#"></a>Volver</li>
            <li><a href="#"></a>Contacto</li>
            <li><a href="#"></a>Servicios</li>
            <li><a href="#"></a>Email</li>
        </ul>
    </nav>
    </header>
    <main>
        <section id="seccion-principal">
    <!-- Sección "Facilities" -->
    <section class="container">
        <div class="col-md-6">
            <div>
                <p class="concss">Facilities</p>
            </div>

            <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <figure class="carousel-item active" data-bs-interval="3000">
                        <img src="./img/simg/diseno.jpg" class="d-block w-100" alt="">
                    </figure>
                    <figure class="carousel-item" data-bs-interval="3000">
                        <img src="./img/simg/dise.jpg" class="d-block w-100" alt="...">
                    </figure>
                    <figure class="carousel-item" data-bs-interval="3000">
                        <img src="./img/simg/dis.jpg" class="d-block w-100" alt="...">
                    </figure>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel1"  data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel1"  data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <section id="facilities-text">
                <p class="p">We specialize in the precision design and installation of roofs with quality. Our services encompass a wide range of options, from shingled roofs to flat roofs. We are committed to expertly bringing your roofing projects to life.</p>
                <h3>How the Service Works:</h3>
                <ol>
                    <li><strong>Assessment:</strong> We begin by conducting a thorough assessment of your roofing project, taking into account your needs and preferences.</li>
                    <li><strong>Custom Design:</strong> We create a custom design that perfectly suits your structure and style.</li>
                    <li><strong>Professional Installation:</strong> Our highly trained team takes care of the installation, ensuring precision and quality in every step.</li>
                    <li><strong>Quality Materials:</strong> We use high-quality materials to ensure the durability and resilience of your roof.</li>
                    <li><strong>Attention to Detail:</strong> We pay attention to every detail, from material selection to cleaning the site after completing the job.</li>
                </ol>
            </section>
        </div>
    </section>

    <!-- Sección "Maintenance" -->
        <section class="container">
                <div class="col-md-6">
                   <div><p class="concss">Maintenance</p></div>
                    <!-- Carrusel de imágenes para "Maintenance" -->
                    <div id="carousel2" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <figure class="carousel-item active" data-bs-interval="3000">
                                <img src="./img/simg/mantenimiento.jpg" class="d-block w-100" alt="">
                            </figure>
                            <figure class="carousel-item" data-bs-interval="3000">
                                <img src="./img/simg/mante.jpg" class="d-block w-100" alt="...">
                            </figure>
                            <figure class="carousel-item" data-bs-interval="3000">
                                <img src="./img/simg/mant.jpg" class="d-block w-100" alt="...">
                            </figure>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel2"  data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel2"  data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <section id="facilities-text">
                        <p>We offer preventive maintenance services to keep your roof in optimal condition. This helps prevent costly long-term repairs and extends the lifespan of your roof.</p>
                        <h3>How the Service Works:</h3>
                        <ol>
                            <li><strong>Regular Inspection:</strong> We conduct regular roof inspections to identify any potential issues.</li>
                            <li><strong>Cleaning and Maintenance:</strong> We clean and perform maintenance on your roof, including the removal of debris, leaves, and other elements that may cause damage.</li>
                            <li><strong>Minor Repairs:</strong> We promptly address any minor issues we may find during the inspection.</li>
                            <li><strong>Personalized Recommendations:</strong> We provide personalized recommendations for ongoing roof maintenance.</li>
                            <li><strong>Problem Prevention:</strong> Our goal is to prevent significant problems before they occur, saving you money and worry.</li>
                        </ol>
                    </section>
                </div>
        </section>
<!-- Sección "Repairs" -->
    <section class="container">
            <div class="col-md-6">
                    <div><p class="concss">Repairs</p></div>
                    <!-- Carrusel de imágenes para "Repairs" -->
                    <div id="carousel3" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <figure class="carousel-item active" data-bs-interval="3000">
                                <img src="./img/simg/reparaciones.jpg" class="d-block w-100" alt="">
                            </figure>
                            <figure class="carousel-item" data-bs-interval="3000">
                                <img src="./img/simg/repara.jpg" class="d-block w-100" alt="...">
                            </figure>
                            <figure class="carousel-item" data-bs-interval="3000">
                                <img src="./img/simg/repa.jpg" class="d-block w-100" alt="...">
                            </figure>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel3"  data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel3"  data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <section id="facilities-text">
                        <p>We are experts in roof repairs. If your roof has problems, we are here to efficiently and quickly resolve them.</p>
                        <h3>How the Service Works:</h3>
                        <ol>
                            <li><strong>Detailed Assessment:</strong> We start by conducting a detailed assessment of the issues with your roof.</li>
                            <li><strong>Repair Plan:</strong> We create a personalized repair plan that specifically addresses the identified problems.</li>
                            <li><strong>Professional Repairs:</strong> Our highly trained team carries out the repairs using high-quality techniques and materials.</li>
                            <li><strong>Satisfaction Guarantee:</strong> We take pride in the quality of our work and offer a satisfaction guarantee for all repairs.</li>
                            <li><strong>Prompt Attention:</strong> We respond promptly to service requests and strive to resolve problems in a timely manner.</li>
                        </ol>
                    </section>
                </div>
        </section>

<!-- Sección Contactos -->
    <section id="seccion-contacto">
            <div class="facilities-text">
                <p>We are here to make your projects come true</p>
            </div>
            <p>Contact Us +1 (270) 935-7601</p>
    </section>
    </section>
</main>

<!-- Footer -->
<footer class="w-100 d-flex align-items-center justify-content-center flex-wrap mt-2 pt-2">
  <div>
      <p class="fs-5 px-3 pt-3">Kentucky. &copy; All Rights Reserved 2023</p>
  </div>
  <div id="iconos">
      <a href="#"><i class="bi bi-facebook"></i></a>
      <a href="#"><i class="bi bi-twitter"></i></a>
      <a href="#"><i class="bi bi-instagram"></i></a>
  </div>
</footer>



    <!-- Bootstrap JS y otros scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="main.js"></script>
</body>
</html>
